<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/UTN_logo.jpg/270px-UTN_logo.jpg"
      type="image/x-icon"
    />
    <title>Tabala de Distribución</title>
    <style>
      :root {
        color-scheme: light dark;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          td {
            border: 1px solid #444;
            padding: 8px;
            text-align: center;
          }
          tbody tr:nth-child(odd) {
            background-color: #636363;
          }
          tbody tr:nth-child(even) {
            background-color: #535353;
          }
          tbody tr:hover {
            background-color: #888d90e7;
          }
          tbody td {
            color: #ddd;
            font-weight: 500;
          }
        }
      }
      @view-transitions {
        navigation: auto;
      }
      h1 {
        text-align: center;
      }
      table {
        margin: 50px auto;
        max-width: 572px;
        aspect-ratio: 1;
        justify-content: center;
        border-collapse: collapse;
        font-family: Arial, sans-serif;
        margin-top: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      thead {
        background-color: #4a90e2;
        color: #ffffff;
        text-transform: uppercase;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
      }
      tbody tr:nth-child(odd) {
        background-color: #f4f4f4;
      }
      tbody tr:nth-child(even) {
        background-color: #e9e9e9;
      }
      tbody tr:hover {
        background-color: #d3e6f3;
      }
      tbody td {
        color: #333;
        font-weight: 500;
      }
      @media (width < 400px) {
        body {
          overflow-x: hidden;
        }
        h1 {
          font-size: 1rem;
          text-align: center;
        }
        table {
          padding: 10px;
          width: 100%;
          overflow-x: scroll;
        }
      }
    </style>
    <script src="src/probabilidades.js" type="module"></script>
  </head>
  <body>
    <h1>Tabla de distribución normal N(0,1)</h1>
    <table>
      <thead>
        <tr>
          <th>Z</th>
          <th>0</th>
          <th>0,01</th>
          <th>0,02</th>
          <th>0,03</th>
          <th>0,04</th>
          <th>0,05</th>
          <th>0,06</th>
          <th>0,07</th>
          <th>0,08</th>
          <th>0,09</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <button id="neotecs">Ir a NeoTecs <span>N</span></button>
    <style>
      button {
        border: none;
        padding: 8px 12px;
        border: 1px solid #333;
        border-radius: 4px;
      }
      span {
        border: 1px solid #555555;
        padding: 2px 4px;
        border-radius: 3px;
        box-shadow: 3px 2px 1px #555;
      }
    </style>
    <script>
      const neo = document.getElementById("neotecs");
      neo.title = "Ir a Neotecs";
      neo.style.cursor = "pointer";
      neo.addEventListener("click", () => {
        window.open("https://neotecs.vercel.app/");
      });
      window.addEventListener("keydown", (event) => {
        if (event.key === "n") {
          neo.click();
        }
      });
    </script>
  </body>
</html>
